# demo

./: .gitpod.yml  devfile.yaml  pom.xml
src/main/java/ch/tranchida/demo/: Builder.java  DemoApplication.java  SampleProcessor.java  SampleService.java
src/test/java/ch/tranchida/demo/: DemoApplicationTests.java
